# start-storage

./: start-storage.sln
AzureStorage/: AzureStorage.csproj  TableRepository.cs
AzureStorage/Models/: CustomerEntity.cs
AzureStorage/Properties/: AssemblyInfo.cs
DIApp/: Program.cs  Startup.cs  myconfig.json
DIApp/Controllers/: CounterController.cs  HomeController.cs  RestrictionsController.cs
DIApp/Properties/: launchSettings.json
DIApp/Services/: AppServices.cs  CounterService.cs  Restrictions.cs
DIApp/Views/: _ViewImports.cshtml
DIApp/Views/Home/: Msg.cshtml
DIApp/Views/Shared/: _Layout.cshtml
FormsData/: Program.cs  Startup.cs
FormsData/Controllers/: HomeController.cs
FormsData/Properties/: launchSettings.json
FormsData/Views/: _ViewImports.cshtml
FormsData/Views/Home/: About.cshtml  Login.cshtml
FormsData/Views/Shared/: _Layout.cshtml
StogageNetData/: Class1.cs
StorageNet/: StorageNet.csproj  TableRepository.cs
StorageNet/Properties/: AssemblyInfo.cs
add-storage/: Program.cs  Startup.cs  add-storage.csproj  appsettings-json.txt  appsettings.json
add-storage/Controllers/: HomeController.cs  TableController.cs
add-storage/Models/: Book.cs
add-storage/Properties/: launchSettings.json
add-storage/Repositories/: BookRepository.cs
add-storage/Views/: _ViewImports.cshtml
add-storage/Views/Shared/: _Layout.cshtml
add-storage/Views/Table/: Create.cshtml  Index.cshtml
app-config/: Program.cs  Startup.cs  app-config.csproj  confone.json  conftwo.json
app-config/Properties/: launchSettings.json
storage-core/: Program.cs  Startup.cs  appsettings.json  storage-core.csproj
storage-core/Controllers/: HomeController.cs  TablesController.cs
storage-core/Models/: ErrorViewModel.cs
storage-core/Properties/: launchSettings.json
storage-core/Views/: _ViewImports.cshtml
storage-core/Views/Shared/: _Layout.cshtml
storage-core/Views/Tables/: CreateTable.cshtml
storage-net/: Program.cs  Startup.cs  appsettings.json  storage-net.csproj
storage-net/Controllers/: HomeController.cs  TablesController.cs
storage-net/Models/: CustomerEntity.cs  ErrorViewModel.cs
storage-net/Properties/: launchSettings.json
storage-net/Views/: _ViewImports.cshtml
storage-net/Views/Home/: Index.cshtml
storage-net/Views/Shared/: _Layout.cshtml
storage-net/Views/Tables/: AddBatch.cshtml  CreateTable.cshtml  DeleteEntity.cshtml  GetPartition.cshtml  GetSingle.cshtml
